MONGO_URI_PASSWORD = YzWc8GBnQ1jmypNi
MONGO_USERNAME = charanpalimara
MONGO_URI = mongodb+srv://charanpalimara:YzWc8GBnQ1jmypNi@cluster0.glvytbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0